<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./cat_js_code.js "></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
      .dark-background{
        background-color: #0b0b0b;
      }
      .bulb-image{
        width: 200px; 
      }
      .cat-image{
        width: 250px;
      }
      .switch-board{
        background-color: #7b8794;
        width: 300px;
        height: 140px;
        border-radius: 10px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 32px;
        padding-bottom: 32px;
        margin: 16px;
      }
      .switch-status{
        color: #ffffff;
        font-family: Roboto;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;

      }
      .on-switch{
        color: #ffffff;
        background-color: #cbd2d9;
        font-family: Roboto;
        font-size: 24px;
        font-weight: bold;
        width: 100px;
        height: 45px;
        border-radius: 8px;
        margin-left: 16px;
      }
      .off-Switch{
        color: #ffffff;
        background-color: #e12d39;
        font-family: "Roboto";
        font-size: 24px;
        font-weight: bold;
        width: 99px;
        height: 44px;
        border-radius: 8px;

      }
    </style>
  <head>

  </head>
  <body>
    <div class="dark-background text-center">
      <div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" class="bulb-image" id="bulbimage">
      </div>
      <div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" class="cat-image" id="catimage">
      </div>
      <div class="d-flex flex-row justify-content-center pt-5">
        <div class="switch-board">
          <h1 class="switch-status" id="switchstatus">Switched On</h1>
          <button class="off-Switch" id="offSwitch" onclick="Switchoff()">OFF</button>
          <button class="on-switch" id="onswitch" onclick="Switchon()">ON</button>
        </div>
      </div>
    </div>
  </body>
</html>   