<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .background-color{
                background-color: blue;
            }
            .back{
                width:100%;
                height: 30vh;
                margin-top: 100px;
            }
            .btn{
                color: white;
                background-color: orange;
                width: 100%;
                padding: 10px;
                font-size: bold;

            }
            #login td{
                padding: 10px;
            }
            .text{
                color:white;
            }
            #login{
                border:1px solid blue;
            }


        </style>
    </head>
    <body>
        <table id="Login">
            <tbody>
                <tr>
                    <td class="background-color text">
                        <h2>Login</h2>
                        <p>
                             Get access to your Orders, Wishlist and Recommendations
                        </p>
                        <div class="back">

                        </div>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Email/Mobile Number">
                        <p>
                             By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.
                        </p>
                
                        <input type="button" class="btn" value="Reguest OTP">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>