<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .login-bg {
            background-image: url(../../assets/image/login-bg.png);
            width: 100%;
            background-repeat: no-repeat;
            height: 20vh;
            margin-top: 100px;
        }
        .bg-primary {
            background-color: blue;
        }
        .btn-request-otp {
            color: white;
            background-color: orange;
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }
        #login td {
            padding: 10px;

        }
        .text-white {
            color: white;
        }
        #login {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <table id="Login">
        <tbody>
            <tr>
                <td  class="bg-primary text-white">
                    <h2>Login</h2>
                    <p>
                        Get access to your Orders, Wishlist and Recommendations
                    </p>
                    <div class="login-bg">

                    </div>
                </td>
                <td>
                    <input type="text" placeholder="Enter Email/Mobile Number" style="width: 95%; padding: 10px;">
                    <p>
                        By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.
                    </p>
                    <input type="button" class="btn-request-otp" value="requst OTP">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>